{
  "name": "LULC Streamlit App",
  "dockerFile": "Dockerfile",
  "context": "..",
  "appPort": [
    8501
  ],
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "streamelements.streamlit"
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
  },
  "postCreateCommand": "pip install -r requirements.txt"
}